spring.application.name=api-vinhos

spring.datasource.url=jdbc:mysql://localhost:3306/dbricardo?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@rcm2911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
